{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/amcl/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ar_track_alvar/ar_track_alvar/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/base_local_planner/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/image_common/camera_calibration_parsers/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/image_common/camera_info_manager/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/carrot_planner/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/clear_costmap_recovery/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/combined_robot_hw/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/combined_robot_hw_tests/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/control_toolbox/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/controller_interface/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/controller_manager/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/controller_manager_tests/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/costmap_2d/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/driver_base/driver_base/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/dwa_local_planner/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_command_line/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_concepts/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_config/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_console/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_containers/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_converters/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_converters_lite/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_devices/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_eigen/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_errors/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_exceptions/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_filesystem/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_formatters/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_geometry/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_io/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_ipc/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_linear_algebra/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_math/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_navigation/ecl_mobile_robot/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_mpl/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_sigslots/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_sigslots_lite/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_statistics/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_streams/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_threads/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_time/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_lite/ecl_time_lite/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_type_traits/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ecl_core/ecl_utilities/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/global_planner/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/hardware_interface/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/hector_gazebo/hector_gazebo_plugins/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/hector_gazebo/hector_gazebo_thermal_camera/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/image_common/image_transport/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/joint_limits_interface/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_auto_docking/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_bumper2pc/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_controller_tutorial/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki_core/kobuki_dock_drive/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki_core/kobuki_driver/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki_core/kobuki_ftdi/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki_desktop/kobuki_gazebo_plugins/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_keyop/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_node/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_random_walker/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/kobuki/kobuki_safety_controller/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/map_server/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/move_base/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/move_slow_and_clear/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/nav_core/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/navfn/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/pcl_ros/pcl_conversions/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/pcl_ros/pcl_ros/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/image_common/polled_camera/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/realtime_tools/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/rotate_recovery/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/driver_base/timestamp_tools/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/ros_control/transmission_interface/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/navigation/voxel_grid/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/joystick_drivers/wiimote/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_ar_marker_tracking/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_ar_pair_tracking/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_cmd_vel_mux/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_controllers/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_diff_drive_pose_controller/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_keyop/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_math_toolkit/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_navi_toolkit/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_navigator/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_safety_controller/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_velocity_smoother/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_virtual_sensor/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_waypoint_provider/include/**",
                "/home/parallels/gym-gazebo/gym_gazebo/envs/installation/catkin_ws/src/yujin_ocs/yocs_waypoints_navi/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}